{
  "name": "mcp-copilot-cli",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/hitsumabushi334/mcp-copilot-cli#readme",
  "bugs": {
    "url": "https://github.com/hitsumabushi334/mcp-copilot-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitsumabushi334/mcp-copilot-cli.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fastmcp": "*",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "node-pty": "*"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "c8": "*",
    "typescript": "^5.9.3",
    "vitest": "*"
  },
  "engines": {
    "node": ">=18"
  }
}
